TwoNumber-Calculator/TwoNumber-Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwoNumber_Calculator.MainPage">

    <StackLayout>

        <Entry x:Name="num1" Placeholder="Enter a Number:" Grid.Row="0" Grid.Column="1" />
        <Entry x:Name="num2" Placeholder="Enter num2:" Grid.Row="1" Grid.Column="1" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        
        <Label x:Name="resultText" FontSize="48"
               Grid.ColumnSpan="4" Text="0" HorizontalTextAlignment="Center"
               BackgroundColor="LightBlue"/>

        <Button x:Name="BtnAC" Clicked="btnAC" Text="AC" Grid.Row="1" Grid.Column="0" />
        <Button x:Name="BtnSqr" Clicked="btnSqr" Text="√" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="BtnPerc" Clicked="btnPerc" Text="%" Grid.Row="1" Grid.Column="2" />

        <Button x:Name="BtnDiv" Clicked="btnDiv" Text="/" Grid.Row="1" Grid.Column="3" />
        <Button x:Name="BtnMul" Clicked="btnMul" Text="*" Grid.Row="2" Grid.Column="3" />
        <Button x:Name="BtnSub" Clicked="btnSub" Text="-" Grid.Row="3" Grid.Column="3" />
        <Button x:Name="BtnAdd" Clicked="btnAdd" Text="+" Grid.Row="4" Grid.Column="3"/>

        <Button Text="7" Grid.Row="2" Grid.Column="0" />
        <Button Text="8" Grid.Row="2" Grid.Column="1" />
        <Button Text="9" Grid.Row="2" Grid.Column="2" />

        <Button Text="4" Grid.Row="3" Grid.Column="0" />
        <Button Text="5" Grid.Row="3" Grid.Column="1" />
        <Button Text="6" Grid.Row="3" Grid.Column="2" />

        <Button Text="1" Grid.Row="4" Grid.Column="0" />
        <Button Text="2" Grid.Row="4" Grid.Column="1" />
        <Button Text="3" Grid.Row="4" Grid.Column="2" />
        </Grid>
    </StackLayout>

</ContentPage>
