TwoNumber-Calculator/TwoNumber-Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwoNumber_Calculator.MainPage">

    <StackLayout BackgroundColor="Black">

        <Entry x:Name="num1" Placeholder="Enter a number:" Grid.Row="0" Grid.Column="1" Keyboard="Numeric"  TextColor="White" PlaceholderColor="White"/>
        <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="0, 0, 0, 0"/>

        <Entry x:Name="num2" Placeholder="Enter a second number:" Grid.Row="1" Grid.Column="1" Keyboard="Numeric" TextColor="White" PlaceholderColor="White" />
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="resultText" FontSize="48"
               Grid.ColumnSpan="4" Text="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               BackgroundColor="White"/>

            <Button x:Name="BtnAC" Clicked="btnAC" Text="AC" FontSize="Large"  Grid.Row="1" Grid.Column="0" />
            <Button x:Name="BtnSqr" Clicked="btnSqr" Text="√" FontSize="Large" Grid.Row="1" Grid.Column="1" />
            <Button x:Name="BtnPerc" Clicked="btnPerc" Text="%" FontSize="Large" Grid.Row="1" Grid.Column="2" />

            <Button x:Name="BtnDiv" Clicked="btnDiv" Text="/" FontSize="Large" Grid.Row="1" Grid.Column="3" />
            <Button x:Name="BtnMul" Clicked="btnMul" Text="*" FontSize="Large" Grid.Row="2" Grid.Column="3" />
            <Button x:Name="BtnSub" Clicked="btnSub" Text="-" FontSize="Large" Grid.Row="3" Grid.Column="3" />
            <Button x:Name="BtnAdd" Clicked="btnAdd" Text="+" FontSize="Large" Grid.Row="4" Grid.Column="3"/>

            <Button x:Name="Btn2x" Clicked="btn2x" Text="2X" FontSize="Large" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Button Text="0" FontSize="Large" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1"/>

            <Button Text="7" Grid.Row="2" Grid.Column="0" FontSize="Large"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1" FontSize="Large"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2" FontSize="Large"/>

            <Button Text="4" Grid.Row="3" Grid.Column="0" FontSize="Large"/>
            <Button Text="5" Grid.Row="3" Grid.Column="1" FontSize="Large"/>
            <Button Text="6" Grid.Row="3" Grid.Column="2" FontSize="Large"/>

            <Button Text="1" Grid.Row="4" Grid.Column="0" FontSize="Large"/>
            <Button Text="2" Grid.Row="4" Grid.Column="1" FontSize="Large"/>
            <Button Text="3" Grid.Row="4" Grid.Column="2" FontSize="Large"/>
        </Grid>
    </StackLayout>
</ContentPage>
